{
  "name": "xina-ts",
  "version": "0.5.3",
  "description": "Boilerplate for TypeScript projects (Node.js and browser modules)",
  "author": "Nick Dobson",
  "repository": "https://github.com/nickdobson/xina-ts",
  "keywords": [
    "javascript",
    "typescript",
    "xina"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "cli": "ts-node src/cli.ts",
    "lint": "eslint src/ --ext .js,.jsx,.ts,.tsx",
    "test": "jest",
    "clean": "rm -rf dist build package",
    "ts-node": "ts-node",
    "docs": "typedoc --entryPoints src/index.ts",
    "generate-barrels": "barrelsby -c barrelsby.json",
    "build": "yarn clean && tsc -p tsconfig.json",
    "push": "yarn build && yarn publish"
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^16.11.11",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "barrelsby": "^2.3.0",
    "esbuild": "^0.14.1",
    "eslint": "^8.3.0",
    "jest": "^27.4.3",
    "ts-jest": "^27.0.7",
    "ts-loader": "^9.2.6",
    "ts-node": "^10.4.0",
    "typedoc": "^0.22.10",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "sugar": "^2.0.6",
    "zod": "^3.11.6"
  }
}
